[DRY]
fmt = html
tmp = "path to tmp"
tmp2 = "path to alternative tmp"
noarch = yes
noprescan = yes
; where to store the temporary database
; sqlite or pg
storage = sqlite
pghost = <pg host>
pguser = user
pgpass = pass
pgdb = dry